{
  "name": "Version-1",
  "version": "1.0.0",
  "description": "Using Circleci to Run End to End Tests",
  "main": "index.js",
  "scripts": {
    "start": "cd app && lite-server",
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^2.1.0"
  },
  "dependencies": {
    "lite-server": "^2.4.0"
  }
}